{
  "name": "prerender",
  "productName": "prerender",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "static/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "nerozhang",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "prerender"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "prerender"
      }
    }
  },
  "dependencies": {
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.2.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "electron-compile": "^6.4.3",
    "electron-prebuilt": "^1.4.13",
    "electron-squirrel-startup": "^1.0.0",
    "keeper-static": "^1.0.8",
    "koa": "^2.3.0",
    "koa-body": "^4.0.4",
    "koa-cors": "0.0.16",
    "koa-router": "^7.2.1",
    "less-loader": "^4.0.4",
    "mime": "^2.3.1",
    "puppeteer": "^1.5.0",
    "react-router": "^3.0.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^2.0.8",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.7",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
